<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputTextUrlAddress"
                android:layout_width="486dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textUri"
                android:textColor="@color/on_primary"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnOpenUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_url_button" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listViewRecentURLs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxFullscreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/full_screen"
                android:textColor="@color/on_primary" />

            <CheckBox
                android:id="@+id/checkboxHideNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/hide_navigation"
                android:textColor="@color/on_primary" />

            <CheckBox
                android:id="@+id/checkboxLayoutNoLimits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/no_limits"
                android:textColor="@color/on_primary" />
        </TableRow>

    </TableLayout>

</LinearLayout>